MeterReroute.c(5): ***TRANSACTION START TIME = 2009-01-20 02:20:05 SP00000065 13	[MsgId: MMSG-17999]
MeterReroute.c(5): ***TRANSACTION START TIME = 2009-01-20 02:20:06 SP00000066 13	[MsgId: MMSG-17999]
MeterReroute.c(5): ***TRANSACTION START TIME = 2009-01-20 02:20:07 SP00000067 13	[MsgId: MMSG-17999]
MeterReroute.c(5): ***TRANSACTION START TIME = 2009-01-20 02:20:08 SP00000068 13	[MsgId: MMSG-17999]
MeterReroute.c(5): ***TRANSACTION START TIME = 2009-01-20 02:20:09 SP00000069 13	[MsgId: MMSG-17999]
