2009-02-03 21:41:41,876 31004 WARN     [9] Itron.EE.Facade.ImportExport.Adapter.Event.Helper.DocumentManagement:0 SaveEventDocument TaskID: 63541 - Event from ObjectType RecordingDevice ID 'bak_2.16.840.1.114416.900.20003653' is not currently in the system. Event will not be imported but is added to failure file.
2009-02-03 21:41:41,908 31004 WARN     [9] Itron.EE.Facade.ImportExport.Adapter.Event.Helper.DocumentManagement:0 SaveEventDocument TaskID: 63541 - Event from ObjectType RecordingDevice ID 'bak_2.16.840.1.114416.900.20003653' is not currently in the system. Event will not be imported but is added to failure file.
2009-02-03 21:41:41,923 31004 WARN     [9] Itron.EE.Facade.ImportExport.Adapter.Event.Helper.DocumentManagement:0 SaveEventDocument TaskID: 63541 - Event from ObjectType RecordingDevice ID 'bak_2.16.840.1.114416.900.20003653' is not currently in the system. Event will not be imported but is added to failure file.
2009-02-03 21:41:41,939 31004 WARN     [9] Itron.EE.Facade.ImportExport.Adapter.Event.Helper.DocumentManagement:0 SaveEventDocument TaskID: 63541 - Event from ObjectType RecordingDevice ID 'bak_2.16.840.1.114416.900.20019641' is not currently in the system. Event will not be imported but is added to failure file.
2009-02-03 21:41:41,970 31004 WARN     [9] Itron.EE.Facade.ImportExport.Adapter.Event.Helper.DocumentManagement:0 SaveEventDocument TaskID: 63541 - Event from ObjectType RecordingDevice ID 'bak_2.16.840.1.114416.900.20019641' is not currently in the system. Event will not be imported but is added to failure file.