2009-02-03 18:34:09,954 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20001688.
2009-02-03 18:34:09,954 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20001688.