2009-02-03 18:34:09,000 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20010709.
2009-02-03 18:34:09,000 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20010709.
2009-02-03 18:34:09,016 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20010709.
2009-02-03 18:34:09,016 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20010709.
2009-02-03 18:34:09,032 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20010709.
2009-02-03 18:34:09,125 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: max W d, Quantity 102RD1_20010708.
2009-02-03 18:34:09,125 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: cum W d, Quantity 102RD1_20010708.
2009-02-03 18:34:09,157 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ccum W d, Quantity 102RD1_20010708.
2009-02-03 18:34:09,157 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Power Outages, Quantity 102RD1_20010708.
2009-02-03 18:34:09,172 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Demand Resets, Quantity 102RD1_20010708.
2009-02-03 18:34:09,188 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20010708.
2009-02-03 18:34:09,188 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20010708.
2009-02-03 18:34:09,203 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20010708.
2009-02-03 18:34:09,203 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20010708.
2009-02-03 18:34:09,219 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20010708.
2009-02-03 18:34:09,313 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: max W d, Quantity 102RD1_20031728.
2009-02-03 18:34:09,328 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: cum W d, Quantity 102RD1_20031728.
2009-02-03 18:34:09,328 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ccum W d, Quantity 102RD1_20031728.
2009-02-03 18:34:09,344 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Power Outages, Quantity 102RD1_20031728.
2009-02-03 18:34:09,360 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Demand Resets, Quantity 102RD1_20031728.
2009-02-03 18:34:09,360 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20031728.
2009-02-03 18:34:09,375 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20031728.
2009-02-03 18:34:09,375 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20031728.
2009-02-03 18:34:09,407 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20031728.
2009-02-03 18:34:09,407 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20031728.
2009-02-03 18:34:09,500 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: max W d, Quantity 102RD1_20002547.
2009-02-03 18:34:09,516 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: cum W d, Quantity 102RD1_20002547.
2009-02-03 18:34:09,516 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ccum W d, Quantity 102RD1_20002547.
2009-02-03 18:34:09,532 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Power Outages, Quantity 102RD1_20002547.
2009-02-03 18:34:09,547 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Demand Resets, Quantity 102RD1_20002547.
2009-02-03 18:34:09,547 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20002547.
2009-02-03 18:34:09,563 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20002547.
2009-02-03 18:34:09,563 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20002547.
2009-02-03 18:34:09,578 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20002547.
2009-02-03 18:34:09,594 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20002547.
2009-02-03 18:34:09,688 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: max W d, Quantity 102RD1_20006736.
2009-02-03 18:34:09,688 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: cum W d, Quantity 102RD1_20006736.
2009-02-03 18:34:09,704 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ccum W d, Quantity 102RD1_20006736.
2009-02-03 18:34:09,719 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Power Outages, Quantity 102RD1_20006736.
2009-02-03 18:34:09,735 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Demand Resets, Quantity 102RD1_20006736.
2009-02-03 18:34:09,735 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20006736.
2009-02-03 18:34:09,750 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20006736.
2009-02-03 18:34:09,750 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20006736.
2009-02-03 18:34:09,766 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20006736.
2009-02-03 18:34:09,766 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20006736.
2009-02-03 18:34:09,922 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: max W d, Quantity 102RD1_20001688.
2009-02-03 18:34:09,922 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: cum W d, Quantity 102RD1_20001688.
2009-02-03 18:34:09,938 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ccum W d, Quantity 102RD1_20001688.
2009-02-03 18:34:09,938 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Power Outages, Quantity 102RD1_20001688.
2009-02-03 18:34:09,954 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Demand Resets, Quantity 102RD1_20001688.
2009-02-03 18:34:09,954 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of times programmed, Quantity 102RD1_20001688.
2009-02-03 18:34:09,954 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of minutes on battery carryover, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Inversion Tampers, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: Number of Removal Tampers, Quantity 102RD1_20001688.
2009-02-03 18:34:09,969 23046 WARN     [9] Itron.EE.Service.AMIDataStorageInterface.AmiDataAndEventImportAdapter:0 BuildChannelData TaskID: 63541 - Service point channel not found. Channel type: Register, Recording device id: ins V(a), Quantity 102RD1_20001688.